<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faulve Prelim Exam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="images/images.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <body style="background-color:rgb(250, 247, 226);">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-warning-subtle sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/images.png" width="50px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Gallery"><b>Gallery</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Portfolio"><b>Portfolio</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#About"><b>About</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Contact"><b>Contact</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!--end of navbar-->
    <!--carousel-->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/AJAA_Hany_group_concept_photo_1.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/F4XpQNyaIAAsIyn.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/AJAA.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!--end carousel-->
    <!--gallery-->
    <h2 id="Gallery" class="text-center pd-5 mt-5 mb-5">Gallery</h2>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/375918488_258475173813672_8333873067535504020_n.png" class="card-img-top" alt="..." style="height:500px" >
                    <div class="card-body">
                      <h5 class="card-title">HANY CONCEPT TEASER</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/AJAA.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Cornerstone’s Newest Boy Group AJAA are “The New Boys In Town</h5>
                      <p class="card-text">Upon the first look, the boys are oozing with a pleasing and endearing aura that will just make you smile.</p>
                      <a href="https://www.philippineconcerts.com/music/cornerstone-ajaa-the-new-boys-in-town/" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/AJAA_Hany_group_concept_photo_1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/F4XpQNyaIAAsIyn.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">AJAA</h5>
                      <p class="card-text">AJAA is a four-member P-pop boy group under Cornerstone Entertainment. </p>
                      <a href="https://rentry.co/about-ajaa" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <!--end of gallery-->
    <!--portfolio-->
    <h2 id="Portfolio" class="text-center pd-5 mt-5 mb-5">Portfolio</h2>
    <div class="container">
        <div class="row">
            <div class="col">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/f_nt1XFuoRU?si=E17SBJ4PoSmncQCN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-3S9T0pqCJA?si=yEtr2Gb4h8x3OG0z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!--end of portfolio-->
    <!--About-->
    <h2 id="About" class="text-center pd-5 mt-5 mb-5">About</h2>
    <div class="mx-auto p-2" style="width: 800px;">
        <p class="fs-6 text-center marginwidth">
            AJAA (also known as TRIPLE A + J and CS Trainees) is a four-member upcoming boy group under Cornerstone Entertainment. The group made their official debut on September 7, 2023 with their first debut EP, 4Ü
            The group name is an acronym of the names of the members, Ash, JC, Axel, and Alex.
        </p>
        <h6 id="About" class="text-center pd-5 mt-5 mb-5">Pre-debut</h6>
        <p>
            Prior to the group's debut, JC and Ash were former contestants of the reality-survival show, Top Class, produced by Cornerstone Entertainment and KUMU and broadcasted by TV5 from June 18 to August 20, 2022. Ash was eliminated in Episode 6 of the show and JC became a finalist.
            On January 29, 2023, during the P-Pop Radar of Cornerstone Entertainment and Republic Records, Ash, JC, Axl and Alex were introduced as the new trainees of Cornerstone Entertainment under the group name 'AJAA'.
            On February 6, 2023, the group officially opened their Official SNS.
        </p>
        <h6 id="About" class="text-center pd-5 mt-5 mb-5">2023: Debut with 4Ü</h6>
        <p>
            On August 29, Cornerstone Entertainment revealed the group's debut through a tracklist photo posted by the group on their Official SNS. Their debut will take place on September 7 with their first unamed debut EP.
        </p>
      </div>
    <!--end of about-->
    <!--contact-->
    <h2 id="Contact" class="text-center pd-5 mt-5 mb-5">Contact</h2>
    <div class="container">
        <div class="row">
            <div class="col">
                <iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20Quezon%20City+(Cornerstone%20Entertainment)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href='https://maps-generator.com/'></a>
            </div>
            <div class="col">
                <form>
                    <h4></h4>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
        </div>
    </div>
    <!--end of contact-->
    <footer>
        <p class="text-center bg-warning-subtle" style="height: 50px;">
            © Cornerstone 2023
            <br>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin"></i>
        </p>
    </footer>
    <script 
        src="https://kit.fontawesome.com/ae3c3e3918.js"
        crossorigin="anonymous">
    </script>
</body>
</html>
